# CS-Fighting-Game

./: .gitignore  Controles.txt  Game.sln  README.md
Game/: Animation.cs  Camera.cs  Character.cs  Config.cs  DataManagement.cs  Game.csproj  Game.sln  InputManager.cs  Math.cs  Object.cs  Physics.cs  Program.cs  Project FS.csproj  Project FS.sln  README.txt  RigidBody.cs  Stage.cs  State.cs  UI.cs
Game/Assets/: config.json
Game/Assets/characters/Ken/: Ken.cs
Game/Assets/characters/Ken/sprites/: sprites.txt
Game/Assets/characters/Psylock/: Psylock.cs
Game/Assets/characters/Psylock/sprites/: movement_creator.py
Game/Assets/misc/: anim_maker.py  colider_creator.py  framedata_list_creator.py
Game/Assets/particles/: Fireball.cs  HitSpark.cs  Particle.cs
Game/Assets/stages/: music.m4a
Game/Assets/stages/Burning Dojo/: BurningDojo.cs
Game/Assets/stages/Divine Saloon/: DivineSaloon.cs
Game/Assets/stages/Japan Fields/: JapanFields.cs
Game/Assets/stages/Makoto Dojo/: MakotoDojo.cs
Game/Assets/stages/NYC Subway/: NYC Subway.cs
Game/Assets/stages/Night Alley/: NightAlley.cs
Game/Assets/stages/Rindo-Kan Dojo/: RindoKanDojo.cs
Game/Assets/stages/The Midnight Duel/: MidnightDuel.cs
Game/Assets/stages/The Savana/: TheSavana.cs
Game/Characters/: Akuma.cs  Ken.cs  Psylock.cs
Game/old/: Physics.cs
